<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "stlye.css">
<title> Site de Jogos da Maria </title>
</head>
<body>
<h1> Site de Jogos da Maria </h1>
<h2> Esses são meus jogos e aplicativos que fiz ao longo do tempo! </h2>
<h3> Peso na Terra em comparação com outros planetas </h3>
<p> Insira o seu peso para poder ver como seria ele em outros planetas! </p>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/x7syggoiLirrVABiU96nQlVTOlCQwz1GELiIJm9U7gc/embed"></iframe>
<h3> Testes de velocidade dos carros em códigos </h4>
<p> Clique várias vezes para testar a velocidade dos carros! </p>
<iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/6FbE6yACot-putGRttzgCFKBAO5fhS-yDVjxeyneDlI/embed"></iframe>
<h3> Desenhar em angulos retos </h3>
<p> Desenhe em que direção quiser com angulos retos! </p>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eY8eFUiuPJhtIwcgx7e2v8l3p7B61PmR6AL4ZPUUF0o/embed"></iframe>
<h3> Editor de Texto </h3>
<p> Teste seu design! </p>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eZ6oORJ8g2dcA7bKqKB3ElSIpYiDIhNJxecqX0wQd2c/embed"></iframe>
<h3> Lançamento de Foguete </h3>
<p> Saiba quanto combustivel precisa para fazer um foguete decolar! </p>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ICpHZOzZbuPbMGm7MYS79uJJSszB8njt7oYeeH4stBI/embed"></iframe>
<h3> Desenhe sua Cidade </h3>
<p> Desenhe sua cidade cheia de prédios! </p>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U5iq_ZU1Z7NAvqUZtiKFZjhq3S1cvDt5Y_a4pfjFK0o/embed"></iframe>
</body>
 </html>